In [9]:
#import Dependencies
import pandas as pd
import numpy as np
%load_ext autoreload

In [10]:
#read purchasing data file
data_df =pd.read_csv("purchase_data.csv")

data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [11]:
#Display the total number of players
num_players = len(data_df["SN"].value_counts())
playercount= pd.DataFrame({"total players":[num_players]})
playercount

   total players
0            576

In [12]:
#Purchasing Analysis Total 
#Number of unique items
num_items = len(data_df["Item ID"].unique())

#Avergae purchase price
ave_price = data_df["Price"].mean()

#Total number of purchase
total_purchase = (data_df["Purchase ID"].count())

#Total Revenue

total_revenue = (data_df["Price"].sum())

#Create dataframe for purchase analysis
purchase_analysis =pd.DataFrame({
    "Number of Unique Items":[num_items],
    "Average Price":'${:,.2f}'.format(ave_price),
    "Number of Purchase":[total_purchase],
    "Total Revenue":'${:,.2f}'.format(total_revenue)
    
})
purchase_analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

In [13]:
#Gender Demographics
data_df = pd.read_csv("./purchase_data.csv")
gender= data_df.groupby("Gender")
gender_total=gender.nunique()["SN"]
percentage_players= gender_total/num_players*100
gender_dataframe = pd.DataFrame ({'Total Count':gender_total,
                                 'Percentage of Players':percentage_players})
gender_dataframe['Percentage of Players']=gender_dataframe['Percentage of Players'].map('{:.2f}%'.format)
gender_dataframe.sort_values(["Total Count"],ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [14]:
#Purchasing Analysis (Gender)
pd.options.display.float_format = '${:,.2f}'.format
gender=data_df.groupby("Gender")
gender_total=gender.nunique()["SN"]
purchase_count=gender["Purchase ID"].count()
average_purchase=gender["Price"].mean()
total_purchase=gender["Price"].sum()
average_per_person=total_purchase/gender_total

purchasing_df= pd.DataFrame({
            "Purchase Count":purchase_count,
            "Average Purchase Price":average_purchase,
            "Total Purchase Value":total_purchase,
            "Avg Total Purchase per Person":average_per_person

})
purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:
#Age Demographic
                    
# new dataframe
age_groups = data_df[['Age','SN']].drop_duplicates()

# creating bins by 4 years
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 80]

# bin names
age_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# split players into bins 
age_groups['Age Ranges'] = pd.cut(age_groups['Age'], age_bins, labels=age_label)

# total count column values
age_count = age_groups['Age Ranges'].value_counts()


#Age Percentage
age_percentages =(age_count/num_players*100).round(2)
data_ages = pd.DataFrame ({
                         "Total Count":age_count,
                         "Percentage of Players":age_percentages.map('{:.2f}%'.format)
                        })
data_ages.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [59]:
#Purchasing Analysis Age
#Bin the purchase_data frame by age
# age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 80]

# bin names
# age_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# split players into bins 
data_df['Age Ranges'] = pd.cut(age_groups['Age'], age_bins, labels=age_label)
data_df.head(3)

#Calculate the purchase count
purchase_count = data_df.groupby(['Age Ranges']).count()['Purchase ID']

#Calculate average purchase price
mean_purchase = data_df.groupby(['Age Ranges']).mean()['Price']

#Calculate the total purchase
total_purchase_sum = data_df.groupby(['Age Ranges']).sum()['Price']

#Calculate the average purchase per person
average_pperson = total_purchase_sum/age_count

average_purchase_age = pd.DataFrame({
  
    "Purchase Count":purchase_count,
    "Average Purchase Price":mean_purchase,
    "Total Purchase Value":total_purchase_sum,
    "Avg Total Purchase per Person":average_pperson
})
average_purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

In [63]:
#Top Spenders
#Sort top 5 spenders
spender_statistics=data_df.groupby('SN')

#Total purchase count
spender_purchase_count=spender_statistics['Purchase ID'].count()

#calculate the avergae by name 
ave_pprice_spender= spender_statistics['Price'].mean()

#Toatl Purchase Value
total_pv_spenders= spender_statistics['Price'].sum()

#Display the dataframe
top_five_spenders = pd.DataFrame({
    "Purchase Count":spender_purchase_count,
    "Average Purchase Price":ave_pprice_spender,
    "Total Purchase Value":total_pv_spenders})
top_five_spenders

#Sort in descending order top 5 names
spenders_format_data = top_five_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
spenders_format_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [54]:
#Most Popular
#Retrive items

popular_items = data_df[['Item ID','Item Name','Price']]



#Groupby the item id and item name
popular_groups= popular_items.groupby(['Item ID','Item Name'])

#Caluclate purchase count



popular_count= popular_groups ['Price'].count()

#total purchase value

total_purchase_value= popular_groups['Price'].sum()


#Average average item price
average_item_price = total_purchase_value/popular_count


popular_items= pd.DataFrame({
    "Purchase Count":popular_count,
    "Item Price":average_item_price,
    "Total Purchase Value":total_purchase_value
})


popular_items_sorted = popular_items.sort_values(['Purchase Count'], ascending= False).head(5)

popular_items_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [55]:
#Most Profitable Items

#Sort the above table by total purchase value in descending order
popular_items_sorted = popular_items.sort_values(['Total Purchase Value'], ascending= False).head(5)
popular_items_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Observable Trends
Based on the data we can conclude that Final Critic is the most profitable item, and that the highest number of 
players are in the age ranges between 20 to 24.